 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
:root {  
    --main-color:#cb2f17;
    --text-color:#cd0404;
    --bg-color:hsl(300, 4%, 91%);
    --big-font:5rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;
}
*::selection {
    background: var(#fffafa);
    color #fff;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background: var(--bg-color);   
}
.logo{
    color:rgb(171, 7, 7);
    font-weight: 600;
    font-size: 2.4rem;
}
.navbar{
    display: flex;
}
.navbar a{
    color: rgb(160, 11, 11);
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
}
.navbar a:hover{ 
    color: rgb(169, 9, 243);
    transition: .4s;
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
     display: none;
}
section{
    padding: 70px 17%;
}
.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.home-img img{
    max-width: 100%;
    width: 400px;
    height: auto;
   
}
.home-text h2{
   font-size: var(--h2-font);
   color:(var(--main-color)) ;
   margin: 1rem 0 2rem;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: #fffafa;
    border-radius: 0.5rem;
}
.btn:hover{
    transform: scale(1.2) translateY(10px);
    transition: .4s;
}
.about{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap:1.5rem;
    align-items: center;
}
.about-img img{
    max-width: 100%;
    width: 200px;
    height: auto;
}
.about-text span{
    color: var(--main-color);
    font-weight: 600;
}
.about-text h2{
    font-size: var(--h2-font);
    color: rgb(234, 110, 22);
}
.about-text p{
   margin: 0.4rem 0.2rem;
   line-height: 1.5;
   color: rgb(192, 55, 66);
}
.heading  {
    margin-top: .4rem;
    text-align: center;
}
.heading span{
    padding: 0;
    color: var(--main-color);
    font-weight: 600;
    font-size: var(--h2-font);
}
.heading h2{
    font-size: var(--p-font);
  
}
.menu-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px)),auto;
    grid-gap: 1.5rem;
    align-items: center;
}
.row{
    position: relative;
    margin-top: 2rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.row{
    float: right;
    width: 30.33%;
    padding: 5px;
}
.row::after{
    content: "";
    display: table;
}
.heading{
    padding-top: 15%;
    margin-top: 4rem;
   text-align: center;
}
.heading span{
    margin-top: 8rem;
    color: var(--main-color);
    font-weight: 600;
    font-size: var(--big-font;)
}
.heading h2 {
    font-size: 1rem;
    text-align: center;
}
.service-container{
   display: flex;
   flex-direction: wrap;
   grid-gap:4rem;
   margin-top: 4rem;
   margin-bottom: 2rem;
}
.s-box{
    text-align: center;
    float: left;
    width: 30.33%;
    padding: 10px;
}
.s-box img{
    width: 90px;
}
.main {
    display: flex;
    flex-direction: wrap;
    gap: 1rem;
    margin-top: 10rem;
}
.footer{
    padding: 10px 0;
}
.col{
    width: 25%;
}
.col h4{
    font-size: 1.2rem;
    color: var(--text-color);
     margin-bottom: 25px;
    position: relative;}
.col h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left:0;
    bottom: -8px;
    background: var(--main-color);
}
.col ul li:not(:last-child)
{margin-bottom: 15px;}

.col ul li {
    color:#464648;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}
.col ul li a:hover{
   color: var(--text-color);
   transition: .4s;
   transform: translateX(--12px);
}
.col .social{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col .social a{
    height: 40px;
    width:40px;
    background:#64c1e3 ;
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50px;
    transition: .4s;
}

